#bookpage-chapters
{
    table.table-chapters
    {
        tr>td
        {
            padding:0;
            vertical-align:middle !important;
            background-color:transparent;
        }
        td.chapter-title
        {
            width:40%;
            .chapter-heading
            {
                font-size:@font-size-h5;
                font-weight:400;
                margin:0;
                max-height:30px;
            }
        }
        td.button-td
        {
            width:10%;
            text-align:center;
            button
            {
                border-width:0;
                background-color:transparent;
            }
        }
        td.progress-td
        {
            width:40%;
            div.progress
            {
                margin-top:18px;
                height:15px;
            }
        }
        td.state-td
        {
            width:10%;
            text-align:center;
            span
            {
                display:inline-block;
            }
        }
    }
}
