.container-header
{
    margin-top:50px;
    padding:30px 40px 0px 105px;
    width:100%;
    background-color:@header-bg;
    .header-heading
    {
        margin-bottom:40px;
    }
    .header-body
    {
    }
    
}

.container-body
{
    width:100%;
    padding:30px 40px 0px 105px;
    min-height:360px;
}
