#flashcard-step1
{
    .modal-body
    {
        padding:0;
        .progress
        {
            border-radius:0;
            height:4px;
            margin-bottom:0;
        }
        .flashcard-content
        {
            padding:20px;
            .flashcard-word
            {
                margin:5px;
            }
            .step-hint
            {
                position:relative;
                top:12px;
                margin-left:20px;
                .step-bar
                {
                    display:inline-block;
                    width:20px;
                    height:20px;
                    border-radius:10px;
                    border:2px solid @gray-lighter;
                }
            }
            .flashcard-tag
            {
                position:relative;
                top:4px;
                >button{
                border:0;
                }
            }
            .flashcard-sentence
            {
                margin-top:20px;
                color:@gray-light;
                strong
                {
                    font-size:120%;
                }
            }
            .flashcard-explain
            {
                margin-top:32px;
                td 
                {
                    padding:16px 8px;
                    .radio
                    {
                        margin:0;
                    }
                }
            }
        }
    }
    .modal-footer
    {
        padding:0;
        button
        {
            border-radius:0;
            margin:0;
            padding:12px 20px;
        }
    }
}


#flashcard-step2
{
    #flashcard-step1();
}

#flashcard-step3
{
    #flashcard-step1();
}


.pie 
{
    width: 50px;
    height: 50px;
    display: block;
    position: relative;
    left:249px;
    border-radius: 50%;
    background-color: #1fbba6;
    margin:5px;
}
.pie .block 
{
    position: absolute;
    background: #fff;
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 50%;
    top: 5px;
    left: 5px;
}

#time 
{
    font-size: 1em;
    position: absolute;
    top: 15px;
    left: 21.1px;
    color: #999999;
}

.degree 
{
    /*90 + ( 360 * .1 )*/
    background-image: linear-gradient(90deg, transparent 50%, white 50%), linear-gradient(90deg, white 50%, transparent 50%);
}




.answer-correct
{
    background-color:@brand-success !important;
}
.answer-wrong
{
    background-color:@brand-warning !important;
}

