body
{
    background-color:@body-bg;
}
div.header
{
    background-color:@header-bg;
}
a.custom-link
{
    &,&:hover
    {
        color:@link-color;
        text-decoration:none;
    }
    &:hover
    {
        color:lighten(@link-color,15%);
    }
}
h1,h2,h3,h4
{
    color:@link-color;
}
