//normal-navbar
.navbar.navbar-default.navbar-normal
{
    background-color:@header-bg;
    border-width:0;
    border-bottom:2px solid @link-color;
    border-radius:0;
    padding-left:90px;
    padding-right:40px;
    ul.navbar-nav{
      >li{
      >a{
          color:@link-color;
          padding:5px;
          margin:10px;
          background-color:transparent;
          border:2px solid transparent;
          &:hover
          {
              border-bottom:2px solid @link-color;
              background-color:transparent;
          }
      }
        
      }
      >.active>a
      {
          border-bottom:2px solid @link-color;
          background-color:transparent;
      }
    }
    .navbar-header>.navbar-brand
    {
        margin-right:40px;
       color:@link-color;
       font-weight:900;
    }
}

//transparent-navbar
.navbar.navbar-default.navbar-transparent
{
    .navbar.navbar-default.navbar-normal();
    border-bottom:0;
    background-color:transparent;
    ul.navbar-nav
    {
        >li>a
        {
            color:#fff;
            &:hover
            {
                border-bottom:0;
                color:darken(#fff,20%);
            }
        }
          >.active>a
          {
              border-bottom: 0;
              color:darken(#fff,20%);
          }
    }
    .navbar-header>.navbar-brand
    {
        color:#fff;
    }
}


//sub-nav
.nav.nav-pills.nav-collection
{
  border-radius:0;
  background-color:@header-bg;
  color:@link-color;
  li.active
  {
      >a
      {
          color:#fff;
          background-color:@link-color;
      }
  }
  li
  {
      a
      {
          color:@link-color;
          border-radius:0;
          padding:2px 10px;
          background-color:transparent;
          &:hover
          {
              color:#fff;
              background-color:@link-color;
          }
      }
  }

}
