.table-striped
{
    select
    {
        margin:0;
        height:24px;
    }
    td
    {
        padding:6px;
    }
    .book-td
    {
        max-width:180px;
    }
    .chapter-td
    {
        max-width:180px;
    }
}

table#illustration
{
    td
    {
        padding:0 10px;
    }
}

tr.ch-free>td
{
}
tr.ch-lock>td
{
}
tr.ch-new>td
{
}
