.word-pick
{
    width:160px;
    display:inline-block;
    background-color:#fff;
    border:1px solid @gray-lighter;
    padding:2px 10px;
    margin:6px 1px;
    .input
    {
        margin:0;
    }
}
.flashcard
{
    margin-top:20px;
    width:600px;
    background-color:#f6f4ec;
    .bookinfo
    {
        background-color:@body-bg;
        color:@gray-light;
    }
    .progress
    {
        height:20px;
        width:100%;
        margin-bottom:0;
    }
    .card
    {
        height:330px;
        width:100%;
        overflow:scroll;
        padding:20px 40px;
        background-color:@header-bg;
    }
    .btn-group
    {
        height:50px;
        width:100%;
        button
        {
            width:50%;
            height:100%;
        }
    }
}
